# SocialMediaApp

./: SocialMediaApp.sln
SocialMediaApp/: Dockerfile  Program.cs  SocialMediaApp.csproj  appsettings.json
SocialMediaApp.Business/: SocialMediaApp.Business.csproj
SocialMediaApp.Business/Authentication/: BearerAuthenticationAttribute.cs
SocialMediaApp.Business/Mapper/: AutoMapperDto.cs
SocialMediaApp.Business/UserService/: IUserService.cs  UserService.cs
SocialMediaApp.Data/: SocialMediaApp.Data.csproj
SocialMediaApp.Data/Context/: PostrgeSqlContext.cs
SocialMediaApp.Data/Dtoes/: AddressDto.cs  UserDto.cs
SocialMediaApp.Data/Enums/: GenderEnum.cs  RoleEnum.cs
SocialMediaApp.Data/Migrations/: 20220729145701_init.Designer.cs  20220729145701_init.cs  20220808115525_init1.Designer.cs  20220808115525_init1.cs  PostrgeSqlContextModelSnapshot.cs
SocialMediaApp.Data/Models/: AddressModel.cs  PostModel.cs  UserModel.cs
SocialMediaApp.DataAccess/: SocialMediaApp.DataAccess.csproj
SocialMediaApp.DataAccess/MongoBase/Base/: MongoBaseModel.cs
SocialMediaApp.DataAccess/MongoBase/Settings/: DatabaseSettings.cs  IDatabaseSettings.cs
SocialMediaApp.DataAccess/Repositories/: IMongoRepository.cs  IPostgreSqlRepository.cs  MongoRepository.cs  PostgreSqlRepository.cs
SocialMediaApp.DataAccess/UoW/: IUnitofWork.cs  UnitofWork.cs
SocialMediaApp/Configuration/: StartupConfiguration.cs
SocialMediaApp/Controllers/: AuthenticationController.cs  PostController.cs  UserController.cs
SocialMediaApp/Properties/: launchSettings.json
